# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y

CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
# Uncomment for dunamic address
# CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="BLE rate tester"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
#Number of devices paired
CONFIG_BT_MAX_PAIRED=2
#Number of connections. Leave 1 pls.
CONFIG_BT_MAX_CONN=1
CONFIG_BT_SETTINGS=y
# Large MTU
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_ACL_RX_COUNT=4
CONFIG_BT_L2CAP_TX_MTU=512
CONFIG_BT_L2CAP_RX_MTU=512
#BT timing
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=10
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=100
#Debug paring
#CONFIG_BT_DEBUG_SMP=y
#CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
#CONFIG_BT_KEYS_SAVE_AGING_COUNTER_ON_PAIRING=y

#Tune to speed up large packet send
CONFIG_BT_CTLR_TX_BUFFER_SIZE=248
CONFIG_BT_CTLR_DATA_LENGTH_MAX=248


# LNA & PA
# Required for fanstel BT840f.
# On other platforms may be used to measure RX/TX activiti with an osciloscope
CONFIG_BT_CTLR_GPIO_LNA=y
CONFIG_BT_CTLR_GPIO_LNA_PIN=19
CONFIG_BT_CTLR_GPIO_PA=y
CONFIG_BT_CTLR_GPIO_PA_PIN=17

# We do not need polarity inversion on BT840f
# CONFIG_BT_CTLR_GPIO_LNA_POL_INV=y
# May need to adjust this. Time from pin asserted to LNA ON
# CONFIG_BT_CTLR_GPIO_LNA_OFFSET=5


# We do not need polarity inversion on BT840f
# CONFIG_BT_CTLR_GPIO_PA_POL_INV=y
# May need to adjust this. Time from pin asserted to PA ON
# CONFIG_BT_CTLR_GPIO_LNA_OFFSET=5

# Output PWR adjust (0dBm by default):
# CONFIG_BT_CTLR_TX_PWR_PLUS_3=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_STRDUP_MAX_STRING=64
CONFIG_LOG_STRDUP_BUF_COUNT=8
CONFIG_LOG_PRINTK=y
CONFIG_KERNEL_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_REBOOT=y

CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_MAIN_STACK_SIZE=1024
# Required on some platforms
#CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_TIMER_RANDOM_GENERATOR=y